# MS_Dynamics_RandD

./: .project  pom.xml
src/test/java/testMsd/: CalenderSelection.java  CreateFolder.java  ElementsVerification.java  ExistingChromeExample.java  FutureOrPastDate.java  GMail.java  GetEmail.java  IntegratingSheets.java  MsdPieChart.java  PieChartAutomation.java  PreLoadData.java  PresentDayDate.java  ProcessBuildMethod.java  SimulateMobileView.java  SubString.java  SwitchTabPerformAction.java  TraditionalWayOfLaunchingMSD.java  WorkAroundForLaunching.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testMsd.ProcessBuildMethod.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
